<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
  >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                android:text="Welcome"
                android:textColor="@color/black"
                android:textSize="28dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="Please tell us little bit\nabout you to Register"
                android:textColor="@color/black"
                android:textSize="23dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edfullnameLayout"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    app:hintEnabled="false"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nameEt"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Enter Full Name"
                        android:inputType="text"
                        android:padding="15dp"
                        android:background="@drawable/edittext_bg"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edfirstnameLayout"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    app:hintEnabled="false"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/firstnameEt"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Enter First Name"
                        android:inputType="text"
                        android:padding="15dp"
                        android:background="@drawable/edittext_bg"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edlastnameLayout"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    app:hintEnabled="false"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/lastnameEt"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Enter Last Name"
                        android:inputType="text"
                        android:padding="15dp"
                        android:background="@drawable/edittext_bg"
                        />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edmailLayout"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dp_10"
                    app:hintEnabled="false"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailEt"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Enter Email"

                        android:inputType="textEmailAddress"
                        android:padding="15dp"
                        android:background="@drawable/edittext_bg"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edmobileLayout"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dp_10"
                    app:hintEnabled="false"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mobileEt"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Enter Mobile Number"
                        android:inputType="number"
                        android:padding="15dp"
                        android:maxLength="10"
                        android:background="@drawable/edittext_bg"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edmpassLayout"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dp_10"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/black"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passEt"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Set Password"
                        android:inputType="textPassword"
                        android:padding="15dp"
                        android:background="@drawable/edittext_bg"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edcpassLayout"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dp_10"
                    app:hintEnabled="false"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/cpassEt"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Confirm Password"
                        android:inputType="text"
                        android:padding="15dp"
                        android:background="@drawable/edittext_bg"
                        />
                </com.google.android.material.textfield.TextInputLayout>


                <!--                <EditText-->
                <!--                    android:id="@+id/mobileEt"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="20dp"-->
                <!--                    android:background="@drawable/edittext_bg"-->
                <!--                    android:hint="Enter Mobile Number"-->
                <!--                    android:inputType="number"-->
                <!--                    android:maxLength="10"-->
                <!--                    android:padding="15dp" />-->





            </LinearLayout>

            <Button
                android:textAllCaps="false"
                android:id="@+id/proceedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="30dp"
                android:background="@drawable/button_bg"
                android:padding="15dp"
                android:text="Proceed to Register"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:paddingBottom="20dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already member?"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/loginTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Login"
                    android:textAlignment="center"
                    android:textSize="23dp"
                    android:textColor="@color/purple_500"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>