<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:src="@drawable/ahantach"
                    app:tint="@color/purple_200" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:text="Welcome"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="28dp"
                      />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Please Enter Your\nDetails To Login."
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edmobilenoLayout"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="@dimen/dp_10"
                    app:hintEnabled="false"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etMobile"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Enter Email or Mobile no"
                        android:padding="15dp"
                        android:background="@drawable/edittext_bg"
                     />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etPasswordLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="@dimen/dp_10"
                    app:passwordToggleTint="@color/black"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:padding="15dp"
                        android:hint="Enter Password"
                        android:background="@drawable/edittext_bg"
                        android:inputType="textPassword"/>
                </com.google.android.material.textfield.TextInputLayout>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/forgotpass"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:textColor="@color/purple_500"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="30dp"
                    android:text="Forgot Password?"></TextView>

                <Button
                    android:id="@+id/proceedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/button_bg"
                    android:padding="15dp"
                    android:text="Proceed to Login"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Not a member yet ?"
                            android:textAlignment="center"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:gravity="center_horizontal" />

                        <TextView
                            android:id="@+id/registerTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Register"
                            android:textAlignment="center"
                            android:textSize="18dp"
                            android:textColor="@color/purple_500"
                            android:textStyle="bold"
                            android:gravity="center_horizontal" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        </ScrollView>
    </LinearLayout>


</LinearLayout>